<HTML>
<HEAD>
<TITLE>민수의 뮤비공간</TITLE>
<META CHARSET="UTF-8">
<style media="screen">

<!--
*{
padding:0;
margin:0;
color:#777777;
text-shadow: 0px 0px 2px rgba(0,0,0,0.2);
font-family: "맑은 고딕";
text-decoration:none;
}

*:focus{
outline:none;
}

.white
{
color:#eeeeee;
text-shadow: 0px 0px 2px rgba(255,255,255,0.6);
font-family: "맑은 고딕";
font-size:10pt;
}

.white:hover
{
font-family: "맑은 고딕";
font-size:10pt;
color:#0066FF;
text-shadow: 0px 0px 2px #0066ff;
}

.thickbar{
border-bottom: solid 1px rgba(0,0,0,0.1);
position:absolute;
top:0;
width:100%;
min-width:1080px;
background-color:#ffffff;
}

.thinbar{
border-bottom: solid 1px GRAY;
position:absolute;
width:100%;
min-width:1080px;
}

.top3words{
font-family:"맑은 고딕";
font-size:8pt;
color:#585858;
margin:5;
vertical-align: middle;
}

.top3words:hover{
font-family:"맑은 고딕";
font-size:8pt;
color:#0066FF;
text-shadow: 0px 0px 2px #0066ff;
margin:5;
vertical-align: middle;
}

.hrefNoUnderline{
text-decoration: none;
}

.divAlignLeft{
float:left;
}

.searchTxt{
width:280px;
height:40px;
padding-left: 15px;
padding-right: 15px;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
border:5px solid #0066ff;
border-right:0px;
vertical-align:middle;
}

.searchBtn{
background:url(searchBtn.png);
background-size:30px;
background-repeat:no-repeat;
width:40px;
height:40px;
border-top-right-radius:20px;
border-bottom-right-radius:20px;
border:5px solid #0066ff;
vertical-align:middle;
margin-left:-8px;
border-left:0px;
background-color:#ffffff;
}

.searchBtn:hover{
background:url(searchBtn-hover.png);
background-size:30px;
background-repeat:no-repeat;
width:40px;
height:40px;
border-top-right-radius:20px;
border-bottom-right-radius:20px;
border:5px solid #0066ff;
vertical-align:middle;
margin-left:-8px;
border-left:0px;
background-color:#ffffff;
}

td{
vertical-align:top;
}

.tdTitle{
height:60px;
vertical-align: bottom;
}

.secureLogin{
margin:2px;
font-size:8pt;
vertical-align:middle
}

input.loginBtn{
width:50px;height:50px;border-radius:25px;background:url(loginBtn.png);background-color:#0066ff;background-size:50px;background-position:0px 0px;background-repeat:no-repeat;border:0;
}
input.loginBtn:hover{
width:50px;height:50px;border-radius:25px;background:url(loginBtn-hover.png);background-color:#0066ff;background-size:50px;background-position:0px 0px;background-repeat:no-repeat;border:0;
}
div{
position:relative;
}
span
{
font-family:'맑은 고딕';
font-size:8pt;
color:#585858;
margin:5;
vertical-align: middle;
}

-->
</style>
</HEAD>

<BODY>
<div style="width:1480px; margin-top:0; margin:auto; z-index:1; position:relative; z-index:15;">

<!-- border 없애기 -->
<div style="width:1480px;margin-top:100px;">
<table style="width:100%;border-spacing:15px">

<tr>
<td colspan="3" style="margin-top:80px;">
<!-- 뮤비 메뉴 div-->
<div style="position:relative; float:left; margin-top:30px; width:100%; height:170px; background-color:#333333; padding:0px; text-align:center;">
<div style="position:relative; margin-top:10px; margin-left:20px;">
<div style="position:relative; float:left; margin:2px; text-align:center;"><a href="https://www.youtube.com/embed/tsN-MkpiZB0" target="mvframe"><img src="mv1.jpg" style="width:198px;height:126px;"><br><span class="white" style="line-height:25px;">I'm So Hot - 모모랜드</span></a></div>
<div style="float:left; margin:2px;text-align:center;"><a href="https://www.youtube.com/embed/2wOBbRu3OOc" target="mvframe"><img src="mv2.jpg" style="width:198px;height:126px;"><br><span class="white" style="line-height:25px;">부탁해 - 우주소녀</span></a></div>
<div style="float:left; margin:2px;text-align:center;"><a href="https://www.youtube.com/embed/xRbPAVnqtcs" target="mvframe"><img src="mv3.jpg" style="width:198px;height:126px;"><br><span class="white" style="line-height:25px;">여행 - 볼빨간사춘기</span></a></div>
<div style="float:left; margin:2px;text-align:center;"><a href="https://www.youtube.com/embed/r2KDYIn-1cY" target="mvframe"><img src="mv4.jpg" style="width:198px;height:126px;"><br><span class="white" style="line-height:25px;">잘 살고 있지롱 - 윤딴딴</span></a></div>
<div style="float:left; margin:2px;text-align:center;"><a href="https://www.youtube.com/embed/P0J7kxZz6lU" target="mvframe"><img src="mv5.jpg" style="width:198px;height:126px;"><br><span class="white" style="line-height:25px;">9UCCI BANK - 비와이, Dok2</span></a></div>
<div style="float:left; margin:2px;text-align:center;"><a href="https://www.youtube.com/embed/NY8VGNft-Zc" target="mvframe"><img src="mv6.jpg" style="width:198px;height:126px;"><br><span class="white" style="line-height:25px;">아낙네 - 송민호</span></a></div>
<div style="float:left; margin:2px;text-align:center;"><a href="https://www.youtube.com/embed/Xp8Ep1W-azw" target="mvframe"><img src="mv7.jpg" style="width:198px;height:126px;"><br><span class="white" style="line-height:25px;">GoodBye - 박효신</span></a></div>
</div>
</div>
</td>
</tr>

<tr>
<td colspan="3">
<div>
<iframe width="100%" height="800px;" src="https://www.youtube.com/embed/tsN-MkpiZB0" frameborder="0" allowfullscreen name="mvframe"></iframe>
</div>
</td>
</tr>

<tr>
<td colspan="3">
<div style="position:relative; float:left; margin-top:30px; width:100%; text-align:center;">
<a href="unavailable.html" class="top3words" style="margin-left:20px;margin-right:20px;">제작자 소개</a>
<a href="unavailable.html" class="top3words" style="margin-left:20px;margin-right:20px;">제휴 문의</a>
<a href="unavailable.html" class="top3words" style="margin-left:20px;margin-right:20px;">이용 약관</a>
<a href="unavailable.html" class="top3words" style="margin-left:20px;margin-right:20px;">개인정보 처리 방침</a>
<a href="unavailable.html" class="top3words" style="margin-left:20px;margin-right:20px;">청소년 보호 정책</a>
<a href="unavailable.html" class="top3words" style="margin-left:20px;margin-right:20px;">사이트 맵</a>
</div>

<div style="position:relative; float:left; margin-top:10px; width:100%; text-align:center;">
<span>(주)LMS | 충청북도 | 대표이사 : 임민수 | 고객센터 : LMS@naver.com / 010-123-4567 | 사업자등록번호 : 123-45-67890 | © LMS Corp. All rights reserved.</span>
</div>

</td>
</tr>
</table>
</div>
</div

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d3d330f6d808312283a5bf6/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</BODY>
</HTML>
